{
  "manifest_version": 3,
  "name": "Readflow",
  "version": "0.1.0",
  "description": "Listen to articles and selected text while reading.",
  "action": {
    "default_popup": "extension/reading-list.html",
    "default_title": "Readflow reads"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:4179/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["highlight.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
