{
  "name": "readflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "soundtouchjs": "0.3.0"
  }
}
